<table
  class="table table-striped ng-scope ng-table"
  ng-show="accountsTable.data.length != 0"
  ng-table="accountsTable"
  show-filter="false"
  template-pagination="custom/pager"
>
  <!-- ngInclude: templates.header -->
  <thead ng-include="templates.header" class="ng-scope">
    <tr class="ng-scope">
      <!-- ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header sortable"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
            >Address</span
          >
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header sortable"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
            >Status</span
          >
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header sortable"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
            >DSA</span
          >
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header sortable"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
            >Consent</span
          >
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header sortable"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
            >Follow Up</span
          >
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        title=""
        ng-repeat="$column in $columns"
        ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }"
        ng-click="sortBy($column, $event)"
        ng-show="$column.show(this)"
        ng-init="template=$column.headerTemplateURL(this)"
        class="header"
      >
        <!-- ngIf: !template -->
        <div
          ng-if="!template"
          ng-show="!template"
          class="ng-table-header ng-scope"
          ng-class="{'sort-indicator': params.settings().sortingIndicator=='div'}"
        >
          <span
            ng-bind="$column.title(this)"
            ng-class="{'sort-indicator': params.settings().sortingIndicator=='span'}"
            class="ng-binding sort-indicator"
          ></span>
        </div>
        <!-- end ngIf: !template -->
        <!-- ngIf: template -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
    </tr>
    <tr ng-show="show_filter" class="ng-table-filters ng-scope ng-hide">
      <!-- ngRepeat: $column in $columns -->
      <th
        data-title-text="Address"
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        data-title-text="Status"
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        data-title-text="DSA"
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        data-title-text="Consent"
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        data-title-text="Follow Up"
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
      <th
        data-title-text=""
        ng-repeat="$column in $columns"
        ng-show="$column.show(this)"
        class="filter ng-scope"
      >
        <!-- ngRepeat: (name, filter) in $column.filter(this) -->
      </th>
      <!-- end ngRepeat: $column in $columns -->
    </tr>
  </thead>
  <!-- ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        43 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        71 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        7 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        7 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        20 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        23 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        8 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        1 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        39 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        33 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        88 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        31 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        78 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Drop Type Unverified
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Needs Verification
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        17 WEDGEWOOD PL
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        27 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        40 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        55 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        39 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        44 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        38 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        63 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        55 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        9 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        37 ALBERTA DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
  <tbody ng-repeat="item in $data" class="ng-scope">
    <tr highlight="false" ng-click="panMap(item.Id)">
      <td
        data-title="'Address'"
        sortable="'ShippingStreet'"
        data-title-text="Address"
        class="ng-binding"
      >
        11 SHERWOOD PARK DR
      </td>
      <td
        class="status ng-binding"
        data-title="'Status'"
        sortable="'Status__c'"
        data-title-text="Status"
      >
        Consent Final
      </td>
      <td
        data-title="'DSA'"
        sortable="'DSA__r.Name'"
        data-title-text="DSA"
        class="ng-binding"
      >
        MAPLON23_3401A
      </td>
      <td
        data-title="'Consent'"
        sortable="'Consent__c'"
        status="consent"
        data-title-text="Consent"
        class="ng-binding"
      >
        Yes
      </td>
      <td
        data-title="'Follow Up'"
        sortable="'Follow_Up_Date__c'"
        data-title-text="Follow Up"
        class="ng-binding"
      ></td>
      <td style="text-align: center">
        <button class="button blueGrad" ng-click="goTo(item.Id)">Go To</button>
        &nbsp;
        <button
          class="button blueGrad"
          ng-click="followUp(item.Id, item.Follow_Up_ID__c, item.ShippingCity, item.ShippingStreet, item.Name)"
          ng-disabled="! item.Follow_Up_ID__c"
          disabled="disabled"
        >
          Follow Up
        </button>
      </td>
    </tr>
  </tbody>
  <!-- end ngRepeat: item in $data -->
</table>
